# SysBot.NET

./: Directory.Build.props  SysBot.NET.sln
RNGstuff/Spawners/: AlabasterIcelands.json  CobaltCoastlands.json  CoronetHighlands.json  CrimsonMirelands.json  ObsidianFieldlands.json
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Console/: IConsoleConnectionAsync.cs
SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs  SwitchConfigureParameter.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs  SwitchUSBAsync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
SysBot.Base/Control/: RoutineExecutor.cs  SwitchRoutineExecutor.cs
SysBot.Base/Util/: SwitchCommand.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  DumpModule.cs  QueueModule.cs  SeedCheckModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: LegalizerModule.cs  TradeAdditionsModule.cs  WTPSB.cs
SysBot.Pokemon.Discord/Commands/General/: HelloModule.cs  InfoModule.cs  PingModule.cs
SysBot.Pokemon.Discord/Commands/Management/: OwnerModule.cs  SudoModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  DiscordTradeNotifier.cs  ExtraCommandUtil.cs  QueueHelper.cs  ReusableActions.cs
SysBot.Pokemon.Discord/Properties/: Resources.Designer.cs  Resources.resx
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchTradeNotifier.cs
SysBot.Pokemon.Web/: SysBot.Pokemon.Web.csproj  WebBot.cs
SysBot.Pokemon.Web/Helpers/: WebTradeNotifier.cs
SysBot.Pokemon.Web/WebNotify/: SignalRNotify.cs  WebQueryNotify.cs
SysBot.Pokemon.WinForms/: InitUtil.cs  Main.Designer.cs  Main.cs  PokeBotRunnerImpl.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.WinForms/Controls/: BotController.cs
SysBot.Pokemon.WinForms/Properties/: Resources.Designer.cs  Resources.resx
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineType.cs
SysBot.Pokemon/BDSP/: PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotRemoteControl/: RemoteControlBotBS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  ShowdownUtil.cs  TradeExtensions.cs
SysBot.Pokemon/LA/: PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LA/BotRemoteControl/: RemoteControlBotLA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/LGPE/: BotFactory7LGPE.cs  PokeRoutineExecutor7LGPE.cs  PokeTradeBotLGPE.cs
SysBot.Pokemon/Queues/: TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SCVI.cs  PokeRoutineExecutor9SV.cs  PokeTradeBotSV.cs  SVTestBot.cs  SVTestSettings.cs
SysBot.Pokemon/SV/BotRemoteControl/: EncounterRun.cs  LineBot.cs  RemoteControlBotSV.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs  TradePartnerSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSCVI.cs  PokeDataOffsetsSV.cs  TradePartnerSV.cs
SysBot.Pokemon/SWSH/: BotFactory8.cs  BotFactory8SWSH.cs  PokeRoutineExecutor8.cs  PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/SWSH/BotBool/: BoolBot.cs
SysBot.Pokemon/SWSH/BotCurry/: CurryBot.cs  CurryBotSettings.cs
SysBot.Pokemon/SWSH/BotDen/: DenBot.cs  DenSettings.cs  DenUtil.cs
SysBot.Pokemon/SWSH/BotEgg/: EggBot.cs
SysBot.Pokemon/SWSH/BotEncounter/: BallPouchUtil.cs  EncounterBot.cs  EncounterBotEggSWSH.cs  EncounterBotSWSH.cs  EncounterModes.cs  EncounterOverworldRNG.cs  EncounterSettings.cs
SysBot.Pokemon/SWSH/BotEncounter/EncounterBotFossil/: EncounterBotFossil.cs  EncounterBotFossilSWSH.cs  FossilSettings.cs
SysBot.Pokemon/SWSH/BotFossil/: FossilBot.cs
SysBot.Pokemon/SWSH/BotLair/: LairBot.cs  LairSettings.cs
SysBot.Pokemon/SWSH/BotOnlineLair/: OnlineLairBot.cs  OnlineLairSettings.cs
SysBot.Pokemon/SWSH/BotRaid/: RaidBot.cs  RaidBotSWSH.cs
SysBot.Pokemon/SWSH/BotRaidRolling/: RollingRaidBot.cs  RollingRaidBotSettings.cs
SysBot.Pokemon/SWSH/BotRemoteControl/: RemoteControlBot.cs
SysBot.Pokemon/SWSH/BotSoJ/: SoJCamp.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBot.cs  PokeTradeBotSWSH.cs  TradeSettings.cs
SysBot.Pokemon/SWSH/Vision/: PokeDataOffsets.cs  PokeDataOffsetsSWSH.cs
SysBot.Pokemon/Settings/: LegalitySettings.cs  StopConditionSettings.cs  TradeSettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs  TimingSettings.cs  WebSettings.cs
SysBot.Pokemon/Structures/: ProgramConfig.cs
SysBot.Pokemon/Structures/Ledy/: PokemonPool.cs
SysBot.Pokemon/TradeHub/: IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeType.cs
SysBot.Pokemon/Util/: SeedSearchUtil.cs
SysBot.Tests/: GenerateTests.cs  QueueTests.cs  SysBot.Tests.csproj
